# Copyright René Ferdinand Rivera Morell 2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/mpi
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/foreach//boost_foreach
        <library>/boost/function//boost_function
        <library>/boost/graph//boost_graph
        <library>/boost/integer//boost_integer
        <library>/boost/iterator//boost_iterator
        <library>/boost/lexical_cast//boost_lexical_cast
        <library>/boost/mpl//boost_mpl
        <library>/boost/optional//boost_optional
        <library>/boost/python//boost_python
        <library>/boost/serialization//boost_serialization
        <library>/boost/smart_ptr//boost_smart_ptr
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_mpi : build//boost_mpi ]
    [ alias boost_mpi_python : build//boost_mpi_python ]
    [ alias mpi : build//mpi ]
    [ alias all : boost_mpi boost_mpi_python mpi test ]
    ;

call-if : boost-library mpi
    : install boost_mpi boost_mpi_python mpi
    ;
